XcsToPgmxConverter/MainWindow.xaml

<Window x:Class="XcsToPgmxConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2 XCS to 1 PGMX Converter" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        Background="#292F36">
    <Window.Resources>
        <!-- Styles for Buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2980B9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="24,15"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980B9"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#7F8C8D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Styles for DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#3D3E3E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="RowHeight" Value="35"/>
            <Setter Property="ColumnHeaderHeight" Value="35"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#2980B9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,0"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#34495E"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="22.44"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="XCS to PGMX Converter" FontSize="20" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Center" Margin="0,10,0,20" Width="226"/>

        <!-- Button to Select XCS Files -->
        <Button Content="Select 2 XCS Files" Grid.Row="1" Click="SelectFiles_Click" Width="200" Margin="0,10,0,10" />

        <!-- DataGrid to Display Selected Files -->
        <DataGrid x:Name="FilesDataGrid" Grid.Row="2" Margin="20,20,20,49" HeadersVisibility="Column" 
          ColumnWidth="*" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionChanged="FilesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File 1" Binding="{Binding File1}" Width="*"/>
                <DataGridTextColumn Header="File 2" Binding="{Binding File2}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- TextBox for Output Filename with Watermark Effect -->
        <Grid Grid.Row="3" Height="20" Width="250">
            <Grid.HorizontalAlignment>Center</Grid.HorizontalAlignment>
            <Grid.VerticalAlignment>Center</Grid.VerticalAlignment>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="FilenameTextBox" Width="150" VerticalAlignment="Center" 
         Background="#34495E" Foreground="White" BorderBrush="#2980B9" BorderThickness="2" 
         Margin="57,0,43,0"/>
            <!-- Reduced bottom margin -->

        </Grid>

        <TextBlock
                       Foreground="#BDC3C7" HorizontalAlignment="Left"
                       VerticalAlignment="Top" IsHitTestVisible="False" Padding="5,0,0,0" Margin="266,1,0,0" Grid.Row="3" Width="56" ><Run Text="Filenaam"/><Run Language="nl-nl" Text=":"/></TextBlock>

        <!-- Button to Merge Files -->
        <Button Content="Merge to PGMX" Grid.Row="4" Click="MergeFiles_Click" Width="200" 
                IsEnabled="{Binding CanMerge}" Margin="0,10,0,10" />
    </Grid>
</Window>
